<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_path"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="Set path"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_outputPhone" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="240dp"
        android:layout_height="64dp"
        android:layout_marginTop="235dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#809C27B0"
        android:text="Call Taxi"
        android:textColor="#000000"
        android:textColorHint="#00753092"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_path" />

    <TextView
        android:id="@+id/tv_outputName"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="59dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_outputPhone"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_outputName" />

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="340dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_path" />
</androidx.constraintlayout.widget.ConstraintLayout>